[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1072.0
margin_bottom = 626.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 475.0
margin_top = 200.0
margin_right = 581.0
margin_bottom = 214.0
text = "The Juicy Orange"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 504.0
margin_top = 250.0
margin_right = 555.0
margin_bottom = 270.0
text = "Start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
margin_left = 350.0
margin_top = 300.0
margin_right = 746.0
margin_bottom = 399.0
text = "Instructions
Try to keep up with the orders!
Each 6 rounds, 50 dollars will be subtract from your profit, 
so try to get to everybody  before the timer runs out!
However, make sure to be careful,
 as each time you dump a drink, the profit of that drink is lost."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
